/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #008080;
    --primary-dark: #006666;
    --primary-light: #00a0a0;
    --secondary-color: #ff6b6b;
    --text-dark: #333333;
    --text-light: #666666;
    --bg-light: #f8f9fa;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 8px 15px rgba(0, 0, 0, 0.2);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--white);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary-color);
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    margin: 15px auto 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

.btn-small {
    padding: 8px 20px;
    font-size: 0.9rem;
}

.btn-certificate {
    background: var(--primary-color);
    color: var(--white);
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.btn-certificate:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--white);
    position: relative;
    padding: 40px 20px;
    background-image: 
        linear-gradient(135deg, rgba(0, 128, 128, 0.9) 0%, rgba(0, 102, 102, 0.9) 100%),
        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.05" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,154.7C960,171,1056,181,1152,165.3C1248,149,1344,107,1392,85.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
    background-size: cover;
    background-position: center;
}

.hero-content {
    z-index: 1;
}

.profile-photo {
    margin-bottom: 25px;
}

.profile-photo img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid var(--white);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    object-fit: cover;
}

.hero-title {
    font-size: 4rem;
    margin-bottom: 10px;
    animation: fadeInUp 1s ease;
}

.hero-subtitle {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease 0.2s both;
}

.hero-summary {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 30px;
    line-height: 1.8;
    animation: fadeInUp 1s ease 0.4s both;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease 0.6s both;
}

.social-links {
    display: flex;
    gap: 20px;
    justify-content: center;
    animation: fadeInUp 1s ease 0.8s both;
}

.social-links a {
    color: var(--white);
    font-size: 1.8rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-5px) scale(1.1);
    color: var(--secondary-color);
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    animation: bounce 2s infinite;
}

.scroll-indicator a {
    color: var(--white);
    font-size: 2rem;
    text-decoration: none;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* About Section */
.about {
    padding: 80px 20px;
    background: var(--bg-light);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: start;
}

.about-text p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: var(--text-light);
}

.about-highlights {
    list-style: none;
    margin: 30px 0;
}

.about-highlights li {
    padding: 10px 0;
    font-size: 1rem;
    color: var(--text-dark);
}

.about-highlights i {
    color: var(--primary-color);
    margin-right: 10px;
}

.languages h3 {
    color: var(--primary-color);
    margin: 20px 0 10px;
}

.language-tag {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 20px;
    margin-right: 10px;
    font-size: 0.9rem;
}

.about-certificate h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.certificate-card {
    background: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.certificate-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.certificate-details p {
    margin: 8px 0;
    color: var(--text-light);
}

.certificate-details strong {
    color: var(--text-dark);
}

/* Skills Section */
.skills {
    padding: 80px 20px;
    background: var(--white);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.skill-category {
    background: var(--bg-light);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
}

.skill-category:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.skill-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.skill-category h3 {
    color: var(--primary-color);
    margin-bottom: 25px;
    font-size: 1.3rem;
}

.skill-item {
    margin-bottom: 20px;
    text-align: left;
}

.skill-name {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.95rem;
    color: var(--text-dark);
}

.skill-bar {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
    border-radius: 10px;
    transition: width 1s ease;
}

/* Education Section */
.education {
    padding: 80px 20px;
    background: var(--bg-light);
}

.timeline {
    position: relative;
    max-width: 900px;
    margin: 0 auto 60px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 100%;
    background: var(--primary-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 50px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.timeline-item:nth-child(odd) {
    justify-content: flex-start;
}

.timeline-item:nth-child(odd) .timeline-content {
    text-align: right;
}

.timeline-marker {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border: 4px solid var(--white);
    border-radius: 50%;
    z-index: 1;
    box-shadow: var(--shadow);
}

.timeline-content {
    width: 45%;
    background: var(--white);
    padding: 25px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-hover);
}

.timeline-content h3 {
    color: var(--primary-color);
    margin-bottom: 5px;
    font-size: 1.3rem;
}

.timeline-content h4 {
    color: var(--text-light);
    font-weight: 400;
    margin-bottom: 10px;
}

.timeline-date {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white);
    padding: 3px 12px;
    border-radius: 15px;
    font-size: 0.85rem;
    margin-bottom: 15px;
}

.timeline-content p {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 15px;
}

.certifications h3 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 30px;
}

.cert-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.cert-badge {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    cursor: pointer;
}

.cert-badge:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
    background: var(--primary-color);
    color: var(--white);
}

.cert-badge i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.cert-badge:hover i {
    color: var(--white);
}

.cert-badge h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.cert-badge:hover h4 {
    color: var(--white);
}

.cert-badge p {
    color: var(--text-light);
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.cert-badge:hover p {
    color: var(--white);
}

/* Projects Section */
.projects {
    padding: 80px 20px;
    background: var(--white);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.project-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.project-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-content {
    padding: 25px;
}

.project-content h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.tech-tag {
    display: inline-block;
    background: var(--bg-light);
    color: var(--primary-color);
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 600;
}

.project-content p {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 20px;
}

.project-buttons {
    display: flex;
    gap: 10px;
}

/* Awards Section */
.awards {
    padding: 80px 20px;
    background: var(--bg-light);
}

.awards-content {
    max-width: 800px;
    margin: 0 auto;
}

.award-card {
    background: var(--white);
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: all 0.3s ease;
}

.award-card:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-hover);
}

.award-icon {
    font-size: 4rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.award-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.award-card p {
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 15px;
}

.award-date {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 20px;
}

/* QR Code Section */
.qr-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--bg-light) 0%, var(--white) 100%);
}

.qr-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    max-width: 900px;
    margin: 0 auto;
}

.qr-text {
    flex: 1;
}

.qr-text h3 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.qr-text p {
    color: var(--text-light);
    margin-bottom: 1rem;
    line-height: 1.8;
}

.qr-url {
    font-family: 'Courier New', monospace;
    background: var(--white);
    padding: 1rem;
    border-radius: 5px;
    border-left: 4px solid var(--primary-color);
    word-break: break-all;
    font-size: 0.9rem;
    color: var(--primary-color);
    font-weight: 600;
}

.qr-code-container {
    flex: 0 0 300px;
    text-align: center;
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.qr-code-container:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.qr-image {
    width: 100%;
    max-width: 250px;
    height: auto;
    border: 3px solid var(--primary-color);
    border-radius: 10px;
    padding: 1rem;
    background: var(--white);
}

.qr-caption {
    margin-top: 1rem;
    color: var(--text-light);
    font-size: 0.9rem;
    font-style: italic;
}

@media (max-width: 768px) {
    .qr-content {
        flex-direction: column;
        text-align: center;
    }
    
    .qr-code-container {
        flex: 0 0 auto;
        width: 100%;
        max-width: 350px;
    }
}

/* Contact Section */
.contact {
    padding: 80px 20px;
    background: var(--white);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info h3 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 20px;
}

.contact-info p {
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 30px;
}

.contact-details {
    margin-bottom: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: var(--text-dark);
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 15px;
    width: 30px;
}

.social-links-large {
    display: flex;
    gap: 15px;
}

.social-links-large a {
    width: 50px;
    height: 50px;
    background: var(--bg-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-links-large a:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-5px);
}

.contact-form {
    background: var(--bg-light);
    padding: 40px;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    color: var(--text-dark);
    font-weight: 600;
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.contact-form .btn {
    width: 100%;
}

/* Footer */
.footer {
    background: var(--text-dark);
    color: var(--white);
    padding: 40px 20px;
    text-align: center;
}

.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer p {
    margin: 0;
}

.footer .social-links a {
    color: var(--white);
}

.footer .social-links a:hover {
    color: var(--primary-color);
}

.back-to-top {
    color: var(--white);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.back-to-top:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    position: relative;
    animation: slideIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-modal {
    color: var(--text-light);
    float: right;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-title {
        font-size: 3rem;
    }

    .hero-subtitle {
        font-size: 1.5rem;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .timeline::before {
        left: 0;
    }

    .timeline-item,
    .timeline-item:nth-child(odd) {
        justify-content: flex-start;
    }

    .timeline-marker {
        left: 0;
        transform: translateX(-50%);
    }

    .timeline-content {
        width: calc(100% - 40px);
        margin-left: 40px;
        text-align: left !important;
    }

    .cert-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .hero-summary {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .cert-grid {
        grid-template-columns: 1fr;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        margin: 10% 20px;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .profile-photo img {
        width: 150px;
        height: 150px;
    }

    .contact-form {
        padding: 25px;
    }
}
